#VUE_APP_BASE_URL = 'https://www.qanfen.cn/manage/'
#VUE_APP_BASE_URL = 'http://81.68.69.247:8090/manage/'
#VUE_APP_BASE_URL = 'http://182.61.30.26:7009/manage/'
VUE_APP_BASE_URL = 'http://127.0.0.1:9900/manage/'
